<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Email.Templating</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Email.Templating</AssemblyName>
    <RootNamespace>Penguin.Cms.Email.Templating</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Cms.Entities" Version="3.0.4-T9M2XAX" />
    <PackageReference Include="Penguin.Email.Templating.Abstractions" Version="1.0.1-T9M2XAX" />
    <PackageReference Include="Penguin.Cms.Abstractions" Version="1.0.1-T9M2XAX" />
    <PackageReference Include="Penguin.Cms.Email.Abstractions" Version="1.0.1-T9M2XAX" />
  </ItemGroup>
</Project>