<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Email.Templating</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Email.Templating</AssemblyName>
    <RootNamespace>Penguin.Cms.Email.Templating</RootNamespace>
    <DocumentationFile>Penguin.Cms.Email.Templating.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Email.Templating.Abstractions" Version="5.0.6-TAHULSY" />
    <PackageReference Include="Penguin.Cms.Email.Abstractions" Version="5.0.6-TAHULSY" />
    <PackageReference Include="Penguin.Cms.Abstractions" Version="5.0.6-TAHULSY" />
    <PackageReference Include="Penguin.Cms.Entities" Version="5.0.6-TAHULSY" />
  </ItemGroup>
</Project>